DATABASE_URL="mysql://root@127.0.0.1:3306/solar?serverVersion=mariadb-10.4.11"
###< doctrine/doctrine-bundle ###

APP_SECRET=bce089c540609f61e3c5b30367ab628b95d40b3f
# ENEDIS
ENEDIS_API_LOGIN_USER=factures-ohm@ohm-energie.com # 'homologation@ohm-energie.com'
ENEDIS_API_CONTRACT_ID=GRD-F079 # 'GRD-F075'